main div h1{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #14b82f; */
  /* padding: 20px 0px 0px 0px; */
  height: 90px;
  border-radius: 9px;
  }
   .backgroundImage{
   width: 100%;
   /* height: 399px; */
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
  }
   .imageView{
    display: flex;
    flex-direction:row;
    width: 1000px;
  }
  main div.main-body-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  .body-desription{
    padding: 20px;
    /* border-style: solid; */
    border-radius: 20px;
    border-color: #14b82f;
    box-shadow: 0.15px 0.17px 0.8px 0.9px #15c933 ;
    letter-spacing: 0.1px;
    line-height: 25px;
    font-size: 20px;
  
  }
  .title-description p{ 
    text-align: center;
    /* text-shadow: 1px 1px 2px rgb(16, 196, 112),  0 0 5px darkgreen; */
    /* text-transform: uppercase; */
    padding-top: 15px;
    font-weight: 400;
    font-size: 20px;
    /* color: rgba 0,0,0,0.15; */
    line-height: 3vh;
    margin:auto;
    }
  .body-desription:hover{
    background-color: #e5f5ea;
  }
  div .main-title{
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-size:23px; 
    font-weight: 600;
    display: flex;
    justify-content: center;
    
  }
 
/* ***************add css******* */
html{
  background-color: #ffffffe9;
  border: #d8dae1;  
  background-repeat: no-repeat;
  background-size: cover;
  text-size-adjust:15px;
  text-align:center; 
}
h1{
text-align: center;
text-transform: uppercase;
color: rgba 0,0,0,0.10;
background-color: #14b87f;
padding:20px 0px 0px 0px;
margin:auto;
font-weight: bold;
margin-bottom: 10px;
}

  h4{  
      text-align: center;
      text-transform: uppercase;
      /* color: rgba 0,0,0,0.15; */
      margin:auto;
      border-radius: 4px;
      font-size: x-large;
      }
 ul li {
  font-size: 21px;
  background-color: #a9e0b2;
  border-radius: 5px;
  padding: 5px 5px;
  list-style: none;
}
 .p-description{
  font-size: 19px;
  letter-spacing: 0.4px;
}
/* form{
  text-align: center;
  text-transform: uppercase;
  color: rgba 0,0,0,0.15;
  margin:auto;
}
submit{
  color:#A9A9A9;
 } */
/* *****************about us*********** */
.aboutUs{
  display:grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
  padding: 20px 20px 20px 20px;
  margin-bottom: 20px;
}
.div-about-img-1{
  height: 100%;
  width: 100%;
  padding: 10px 10px;
}
.about-img-1{
  display: flex;
  margin: auto;
  cursor: zoom-in;
  background-color: hsl(0, 0%, 90%);
  transition: background-color 300ms;
  width: 1000px;
  height: 400px;
  border-radius: 10px;
}
.combinedAlignment{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}
.about-rotate{
    width: 700px;
    height: 100px;
    background-color: hsl(0, 0%, 90%);
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    transform: rotate(-90deg);
    border-radius: 20px;
}
.about-title{
  font-size: 20px;
  color: #14b82f;
  font-weight: 900;
}
.about-paragraph{
  font-size: 19px;
}
.mission-paragraph{
  font-size: 19px;
  padding: 10px 10px;
}

